msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 03:16+0200\n"
"PO-Revision-Date: 2019-03-02 16:12-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../<rst_epilog>:1
msgid ".. image:: images/brushes/Krita-tutorial8-A.II.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:1
msgid "The Hatching Brush Engine manual page."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:12
#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:17
msgid "Hatching Brush Engine"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:12
msgid "Brush Engine"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:12
msgid "Hatching"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:12
msgid "Halftone"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:21
msgid ".. image:: images/icons/hatchingbrush.svg"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:22
msgid ""
"When I first tried this brush, my impression of it was \"plain parallel lines"
"\" (and the award for most boring brush goes to...). Fortunately, existing "
"presets gave me an idea of the possibilities of this brush."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:25
msgid "Settings"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:28
msgid "Brush tip"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:30
msgid ""
"The brush tip simply defines the area where the hatching will be rendered."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:32
msgid ""
"Transparent brush tip areas give more transparent hatching, but as with a "
"normal brush, passing over the area again will increase opacity."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:33
msgid ""
"The hatching itself is mostly fixed in location, so drawing with a hatching "
"brush usually acts more like \"revealing\" the hatching underneath than "
"drawing with brushes of parallel lines. The exception is for :guilabel:"
"`Moiré pattern` with :guilabel:`Crosshatching` dynamics on."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:34
msgid ""
"Vary the brush shape or texture for a variety of effects. Decreasing the "
"density of the autobrush will give a grainy texture to your hatching, for "
"example."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:35
msgid ""
"The :guilabel:`Size` dynamic affects the brush tip, not the hatching "
"thickness."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:38
msgid ".. image:: images/brushes/Krita-tutorial8-A.I.1.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:40
msgid "Hatching preferences"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:42
msgid ""
"Before going on: at the time of this writing, there is a bug that causes "
"line thickness to not vary on default settings. To get around this, go to :"
"guilabel:`Hatching preferences` and check :guilabel:`Antialiased Lines`. "
"Pentalis is aware of this issue so the bug may get fixed soon."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:44
msgid "The three options are:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:46
msgid ""
":guilabel:`Antialiased lines`: This controls aliasing. If changing line "
"thickness isn't working, check this option and it should work, because it "
"switches to a different algorithm."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:47
msgid ""
":guilabel:`Subpixel precision`: I'm guessing this affects the rendering "
"quality, but you won't see much of a difference. Check this if you want to."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:48
msgid ""
":guilabel:`Color background`: Checking this will color in the background at "
"the back of the hatching."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:50
msgid ""
"The output is slightly different depending on whether the first two options "
"are checked, but the difference isn't enough for you to worry about. I "
"recommend just keeping the first two options checked."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:53
msgid ".. image:: images/brushes/Krita-tutorial8-A.I.2.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:55
msgid "Hatching options"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:57
msgid "This is where the main hatching options go. They're intuitive enough:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:59
msgid "Angle: The angle of the hatching."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:60
msgid "Separation: This is the distance between the centers of the lines."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:62
msgid ""
"Use a value of 2 pixels or higher, or the lines won't be distinct anymore."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:63
msgid ""
"The Separations dynamic doesn't actually assign random values to Separation, "
"instead it will take the value in \"Input-based intervals\" to divide the "
"grid further. \"Input-based intervals\" can take values between 2 and 7."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:65
msgid "Thickness: The line thickness."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:67
msgid ""
"Actually, this is the thickness of the line + blank area, so the line itself "
"has a thickness of half this value."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:68
msgid ""
"If you use the same separation value and the same line thickness value, then "
"the lines and the area between them will be of the same thickness."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:69
msgid "You can vary this value dynamically with the Thickness dynamics."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:70
msgid ""
"If the line thickness isn't changing for you, go to Hatching Preferences and "
"check \"Antialiased Lines\"."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:72
msgid ""
"Origin X and Origin Y: The hatching has a fixed location, painting acts as "
"though you're revealing the existing hatching underneath. To nudge the "
"hatching, you can tweak these two values. You can get various grid effects "
"this way."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:75
msgid ".. image:: images/brushes/Krita-tutorial8-A.I.3-1.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:76
msgid "Finally, we have the hatching styles:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:78
msgid "No crosshatching: basic parallel lines"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:79
msgid "Perpendicular plane only: grid lines"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:80
msgid "-45 degrees plane then +45 degrees plane: see example."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:81
msgid ""
"+45 degrees plane then -45 degrees plane: see example, actually not much "
"different from the above, it's mostly the order that changes when using "
"dynamics."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:82
msgid "Moiré pattern: See example."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:84
msgid ""
"The Crosshatching dynamic only works if you have already chosen a "
"crosshatching style. When that happens, the crosshatching only gets drawn "
"according to the conditions of the dynamics (pressure, speed, angle...)."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:86
msgid ""
"With most hatching styles, using crosshatching dynamics basically gets you "
"the same hatching style, minus the occasional line."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:87
msgid "The exception is with Moire, which will produce a different pattern."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:90
msgid ".. image:: images/brushes/Krita-tutorial8-A.I.3-2.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:92
msgid "Use cases"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:94
msgid ""
"If you don't want the edges to be fuzzy, go to Brush Tip and set the Fade "
"values to 1.00. I recommended doing the hatching on a separate layer, then "
"erasing the extra areas."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:96
msgid "Now for the uses:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:98
msgid ""
"You can, of course, just use this for completely normal hatching. In "
"versions I'm using, the default Separation is 1, which is too low, so "
"increase Separation to a value between 2 to 10."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:99
msgid ""
"If you find normal hatching too boring, increase the Thickness and set the "
"Thickness dynamic to either Pressure (if you have a tablet) or Speed (if "
"you're using a mouse). Doesn't that look more natural? (When using a mouse, "
"pass over the areas where you want thicker lines again while drawing faster)."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:100
msgid ""
"Grittier texture: add some density and/or randomness to your autobrush for a "
"grittier texture."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:101
msgid ""
"You can also set Painting Mode to Build up, and Mode to Multiply, to make "
"some colors have more depth. (see my grid example)."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:102
msgid "Vary Origin X and Origin Y while using the same patterns."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:103
msgid ""
"Use the Separations dynamic for more complex patterns. Add in Line Thickness "
"and other dynamics for more effect."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:104
msgid ""
"Now, the Moiré pattern is quite boring on its own, but it is much more "
"interesting with Crosshatching dynamics set on Fuzzy."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/hatching_brush_engine.rst:105
msgid ""
"For more texture, set Line Thickness to Fuzzy, decrease Density a bit and "
"increase Randomness and you get a nice gritty texture."
msgstr ""
